{
  "id": "./index.html",
  "name": "小怪獸放電所售票機",
  "short_name": "小怪獸售票",
  "description": "小怪獸放電所 Kiosk 售票與營運管理",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#27c9ef",
  "theme_color": "#ff9818",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "開啟售票機",
      "short_name": "售票",
      "url": "./index.html",
      "icons": [{ "src": "images/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "員工後台",
      "short_name": "Staff",
      "url": "./staff.html",
      "icons": [{ "src": "images/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
