{
  "id": "./staff.html",
  "name": "小怪獸員工後台",
  "short_name": "小怪獸 Staff",
  "description": "小怪獸放電所員工手機後台",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./staff.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4fbff",
  "theme_color": "#137a42",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
