{
  "id": "./lobby-display.html",
  "name": "小怪獸即時看板",
  "short_name": "小怪獸看板",
  "description": "小怪獸放電所候位與場內時間看板",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./lobby-display.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape-primary",
  "background_color": "#071f35",
  "theme_color": "#071f35",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
